gg.jte.development-mode=true
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/student_system
spring.datasource.username=postgres
spring.datasource.password=8289
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
